{
  "name": "Chractersheet",
  "description": "A tool to help D&D 5e players keep their ducks in a row.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/charactersheet/charactersheet"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "codecov.io": "~0.1.5",
    "coveralls": "^2.11.4",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-karma": "~0.12.0",
    "grunt-karma-coveralls": "^2.5.4",
    "istanbul": "^0.3.22",
    "jasmine-core": "^2.3.4",
    "karma": "~0.13.3",
    "karma-coverage": "~0.5.0",
    "karma-mocha": "~0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "~1.9.18"
  },
  "scripts": {
    "postinstall": "bower install && cp -r charactersheet/bin/fonts charactersheet/bower_components/bootstrap-theme-bootswatch-flatly/fonts",
    "test": "grunt karma:test",
    "coveralls": "grunt coveralls",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "cryptojs": "^2.5.3",
    "eslint": "^2.8.0",
    "socket.io": "^1.3.7"
  }
}
