{
  "name": "bootstrap-theme-bootswatch-flatly",
  "version": "1.0.2",
  "homepage": "https://github.com/tthew/bootstrap-theme-bootswatch-flatly",
  "authors": [
    "Matt Richards <matt@lucidmoon.co.uk>"
  ],
  "description": "Flatly theme for Bootstrap by Thomas Park bower component",
  "keywords": [
    "bootstrap",
    "theme",
    "flatly"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
